

-v1.1-
-Fixed a minor bug where every Reserve Tank claims to store 20 hearts. This is clearly untrue.

-v1.2-
-Temporarily removed the Luminite Bars from the Reserve Tank MK5 Recipe, as it causes an error.

-v1.3-
-Re-added the Luminite Bars to the Reserve Tank MK5 Recipe. It will not cause an error anymore.

-v1.4-
-Made the Energy Station recharge Reserve Hearts instead of Life, that way Reserve Tank functionality remains, even with Terraria Overhaul enabled.
-The station has also been given a Recipe.

-v1.5-
-Updated the Instructions for version compatibility and removed the modified MPlayer.cs file. (Check the Instructions and Install Notes files if you are confused.)
-Increased Reserve Tank MK5's Reserve Energy from 500 to 2,000, just in case the player is using anything that amplifies it beyond vanilla's max.