

The Reserve Tank system implemented in the Metroid Mod is alright, but I feel it could be more effective. Rather than restoring a small portion of your HP upon nearly dying, they now act as extensions of your Max HP.


So far, progression for the Reserve Tanks is as follows:

MK1 - 5 Reserve Units. 100 HP each.
MK2 - 10 Reserve Units. 100 HP each.
MK3 - 15 Reserve Units. 100 HP each.
MK4 - 20 Reserve Units. 100 HP each.
MK5 - 5 Reserve Units. 2,000 HP each.


The reason the MK5 has so much HP per Tank is to integrate compatibility for mods that extend gameplay beyond the Moon Lord.

What motivated me to create this addon in the first place was mainly the downside that Terraria Overhaul changes vanilla Heart items, which completely nullifies the emergency health system. But, even with Overhaul not installed, this addon still does its job by granting more HP after beating the vanilla game.

