

1.) Place the "MetroidMod" folder in the "Mod Sources" folder within Documents/My Games/Terraria/Modloader.
1a.) Refer to the "Install Notes" file for this specific part, otherwise the mod addon will NOT work correctly.
1b.) Make sure that the original Metroid Mod's source is there first before pasting this mod edit in its place.

2.) In-game, at the Main Menu, enter "Mod Sources". It should be below "Mods" and above "Mod Browser".

3.) In it, find the one titled "MetroidMod". Click the "Build" button underneath it.
3a.) If you'd like the changes to take effect, Reload your mods.