

When updating to newer versions of Metroid Mod, go into MPlayer.cs, and at the "ResetEffects" part, replace this:


	reserveTanks = 0;
	reserveHeartsValue = 20;

with this:

		bool flag = false;
            for(int i = 0; i < player.buffType.Length; i++)
            {
                if(player.buffType[i] == mod.BuffType("EnergyRecharge") && player.buffTime[i] > 0)
                {
                    flag = true;
                    break;
                }
            }
            if(!flag)
            {
                reserveTanks = 0;
                reserveHeartsValue = 20;
            }